HTTP_ADDR=:8080
MYSQL_DSN='user:password@unix(/tmp/mysql.sock)/sse_demo?parseTime=true&loc=UTC'
MIGRATE_DB_URL='mysql://user:password@unix(/tmp/mysql.sock)/sse_demo?parseTime=true&loc=UTC'
RABBITMQ_URL='amqp://guest:guest@127.0.0.1:5672/'
RABBITMQ_EXCHANGE=notifications
RABBITMQ_QUEUE=notifications.sse
RABBITMQ_ROUTING_KEY=notification.*
RABBITMQ_CONSUMER_TAG=sse-consumer
RABBITMQ_PUBLISH_PREFIX=notification
SSE_HEARTBEAT_SECONDS=15
HISTORY_LIMIT=20
GIN_MODE=debug
