HTTP_ADDR=:8082
SSE_HEARTBEAT_SECONDS=15
HISTORY_LIMIT=20
GIN_MODE=release
RABBITMQ_EXCHANGE=notifications
RABBITMQ_QUEUE=notifications.sse
RABBITMQ_ROUTING_KEY=notification.*
RABBITMQ_CONSUMER_TAG=sse-consumer
RABBITMQ_PUBLISH_PREFIX=notification
OTEL_SERVICE_NAME=sse-demo
OTEL_EXPORTER_OTLP_ENDPOINT=jaeger.tracing:4317
OTEL_EXPORTER_OTLP_INSECURE=true
